<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Times_table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-Ek-pDm">
                                <rect key="frame" x="-2" y="28" width="379" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yEb-8i-TNL"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-nu-hMW">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="gTf-PR-azz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTf-PR-azz" id="jm0-ay-LJd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ADS-rU-i9R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DQu-QK-H80"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ka5-nu-hMW" secondAttribute="trailing" id="4RQ-8k-Pzt"/>
                            <constraint firstItem="Ka5-nu-hMW" firstAttribute="top" secondItem="KZ6-Ek-pDm" secondAttribute="bottom" constant="16" id="4oc-ku-b2J"/>
                            <constraint firstItem="KZ6-Ek-pDm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JNT-g1-1Lw"/>
                            <constraint firstAttribute="trailing" secondItem="KZ6-Ek-pDm" secondAttribute="trailing" id="LSW-qK-Ud5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ka5-nu-hMW" secondAttribute="bottom" id="WGu-0Y-IpZ"/>
                            <constraint firstItem="Ka5-nu-hMW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dP7-bB-uoO"/>
                            <constraint firstItem="KZ6-Ek-pDm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="klj-Sx-dUI"/>
                            <constraint firstItem="Ka5-nu-hMW" firstAttribute="leading" secondItem="KZ6-Ek-pDm" secondAttribute="trailing" constant="-375" id="zg0-Dw-QiQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="KZ6-Ek-pDm" id="hTU-4l-Duu"/>
                        <outlet property="table" destination="Ka5-nu-hMW" id="lf6-GJ-vsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
